{
  "AllowedHosts": "#{HOST_API_DOMAIN}#",
  "Connections": {
    "ProjectDb": {
      "ConnectionString": "#{PROJECT_DB_CONNECTION}#"
    }
  },
  "Swagger": {
    "ServerUrl": "#{HOST_API_URL}#"
  }
}
