{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "NLog": {
      "IncludeScopes": true
    }
  },
  "Api": {
    "Name": "{PROJECT_NAMESPACE}",
    "CorsPolicy": "{PROJECT_NAMESPACE}Policy"
  },
  "Swagger": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "ShortDescription": "{PROJECT_NAMESPACE}",
    "UIEndpoint": "v1/swagger.json",
    "DocumentTitle": "{PROJECT_NAMESPACE}",
    "Title": "{PROJECT_NAMESPACE}",
    "VersionSwagger": "v1",
    "LongDescription": "{PROJECT_NAMESPACE}: Rest Web Api to XXX",
    "License": "MIT"
  },
  "ReDoc": {
    "RoutePrefix": "docs",
    "SpecUrl": "/swagger/v1/swagger.json",
    "DocumentTitle": "{PROJECT_NAMESPACE}"
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "variables": {
      "logPath": "#{HOST_API_LOG_PATH}#"
    },
    "internalLogFile": "#{HOST_API_LOG_INTERNAL_FILE}#",
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "lifetimeConsole": {
        "type": "Console",
        "layout": "${MicrosoftConsoleLayout}"
      },
      "allFile": {
        "type": "File",
        "fileName": "${logPath}/Debug/${shortdate}_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}"
      },
      "hostFile": {
        "type": "File",
        "fileName": "${logPath}/${shortdate}_host_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}${newline}${exception:format=ToString}"
      },
      "infoApiFile": {
        "type": "File",
        "fileName": "${logPath}/Api/${shortdate}_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}${newline}${exception:format=ToString}"
      },
      "errorApiFile": {
        "type": "File",
        "fileName": "${logPath}/Api/Errors/${shortdate}_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}${newline}${exception:format=ToString}"
      },
      "infoSystemFile": {
        "type": "File",
        "fileName": "${logPath}/System/${shortdate}_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}${newline}${exception:format=ToString}"
      },
      "errorSystemFile": {
        "type": "File",
        "fileName": "${logPath}/System/Errors/${shortdate}_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}${newline}${exception:format=ToString}"
      },
      "infoMicrosoftFile": {
        "type": "File",
        "fileName": "${logPath}/Microsoft/${shortdate}_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}${newline}${exception:format=ToString}"
      },
      "errorMicrosoftFile": {
        "type": "File",
        "fileName": "${logPath}/Microsoft/Errors/${shortdate}_log.txt",
        "layout": "${longdate} ${level:uppercase=true} ${message}${newline}${exception:format=ToString}"
      }
    },
    "rules": {
      "02_Microsoft_Warn": {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "writeTo": "errorMicrosoftFile"
      },
      "03_System_Info": {
        "logger": "System.*",
        "minLevel": "Info",
        "writeTo": "infoSystemFile"
      },
      "04_Host": {
        "logger": "Microsoft.Hosting.Lifetime",
        "finalMinLevel": "Info",
        "writeTo": "lifetimeConsole, hostFile",
        "final": true
      },
      "05_Api_Info": {
        "logger": "{PROJECT_NAMESPACE}.*",
        "minLevel": "Info",
        "writeTo": "infoApiFile"
      },
      "06_Api_Main_Info": {
        "logger": "Program",
        "minLevel": "Info",
        "writeTo": "hostFile"
      },
      "07_Npgsql_Warn": {
        "logger": "Npgsql.*",
        "minLevel": "Warn",
        "writeTo": "errorApiFile"
      },
      "09_Microsoft_Info": {
        "logger": "Microsoft.*",
        "minLevel": "Info",
        "writeTo": "infoMicrosoftFile",
        "final": true
      },
      "10_System_Warn": {
        "logger": "System.*",
        "minLevel": "Warn",
        "writeTo": "errorSystemFile",
        "final": true
      },
      "11_Api_Warn": {
        "logger": "{PROJECT_NAMESPACE}.*",
        "minLevel": "Warn",
        "writeTo": "errorApiFile",
        "final": true
      },
      "12_Api_Main_Warn": {
        "logger": "Program",
        "minLevel": "Warn",
        "writeTo": "errorApiFile",
        "final": true
      },
      "13_Warn_Local": {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "errorApiFile",
        "final": true
      }
    }
  }
}
