{
  "name": "{PROJECT_NAME_LOWERCASE}",
  "private": true,
  "scripts": {
    "build:dev": "dotnet build {PROJECT_NAME}/{PROJECT_NAME}.csproj /p:DeployOnBuild=true /p:PublishProfile=dev",
    "build:pre": "dotnet build {PROJECT_NAME}/{PROJECT_NAME}.csproj /p:DeployOnBuild=true /p:PublishProfile=pre",
    "build:prod": "dotnet build {PROJECT_NAME}/{PROJECT_NAME}.csproj /p:DeployOnBuild=true /p:PublishProfile=prod",
    "deploy-major": "npm version major -m v%s",
    "deploy-minor": "npm version minor -m v%s",
    "deploy-patch": "npm version patch -m v%s",
    "install-dotnet": "dotnet restore /p:PublishReadyToRun=true",
    "postversion": "git push origin && git push origin --tags",
    "preversion": "npm run sonar && npm run trivy",
    "sonar": "powershell -ExecutionPolicy Bypass -File ./sonar.ps1",
    "trivy": "npm run install-dotnet && powershell -ExecutionPolicy Bypass -File ./trivy.ps1",
    "version": "git add -A"
  },
  "version": "0.0.0"
}
